VITE_SUPABASE_PROJECT_ID="qnewufhbcrxcbjhigqmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZXd1ZmhiY3J4Y2JqaGlncW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzI0NDcsImV4cCI6MjA4MjAwODQ0N30.5qIaf_LAaQDcV3ZVSBQr5osyGYusOw9nL-a_pgVEjbU"
VITE_SUPABASE_URL="https://qnewufhbcrxcbjhigqmt.supabase.co"
